<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IMC</title>
        <script src="20181025100.js"></script>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
      <div class="contenedor">
        <label>ALTURA</label> <input type="number" id="cm" >cm.
        <br><br>
        <label>PESO</label> <input type="number" id="kg" >kg.
        <br><br>
        <div class="botones">
          <input type="button" class="boton" value="Calculo de IMC" onclick="calculo()">
          <br><br>
        </div>
        <label>Resultado:</label><br><div id="resultado"></div>
      </div>
    </body>


    
</html>
